MONGO_URI=mongodb+srv://<username>:<password>@cluster0.<>.mongodb.net/<db_name>

ACCESS_TOKEN_SECRET=meow

REFRESH_TOKEN_SECRET=shhh

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

NODE_ENV=production